# prototype

./: .directory  .gitignore  .project  README.md  SmokeTest  SmokeTest.doc  pom.xml
ear/: .project  (+1 more)
ejb/: .directory  .project  pom.xml
ejb/src/main/java/com/company/prototype/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/com/company/prototype/model/: Hello.java  KeyboardBean.java  Member.java  Member3.java
ejb/src/main/java/com/company/prototype/service/: AbstractFacade.java  AccountService.java  Authorizer.java  AuthorizerCompras.java  AuthorizerDeposito.java  AuthorizerFactory.java  AuthorizerReembolso.java  AuthorizerRetiro.java  AuthorizerService.java  AuthorizerTransferenciaExterna.java  AuthorizerTransferenciaInterna.java  CierreFacade.java  ClientService.java  ClienteFacade.java  ComercioFacade.java  ComisionFacade.java  CuentaFacade.java  CuentaService.java  EntidadFacade.java  EstadoCuentaFacade.java  LogFacade.java  MemberRegistration.java  MonedaFacade.java  MovimientoFacade.java  TarjetaFacade.java  TarjetasServiceTest.java  TipoCambioFacade.java  TipoComisionFacade.java  TransaccionFacade.java  UsuarioFacade.java
ejb/src/main/java/com/company/prototype/util/: ApplicationConfiguration.java  EntityBeanConverter.java  EntityCache.java  EntityCreatorUtil.java  EntityUtil.java  PrototypeSubProject.java  Resources.java  SimpleCache.java  SimpleDBLogging.java  TransactionUtils.java  UsersUtil.java  Validator.java
ejb/src/main/resources/: import.sql  import_h2test.sql  import_mysqltest.sql
ejb/src/test/java/com/company/prototype/test/: MemberRegistrationTest.java
ejb/src/test/java/com/company/prototype/util/: ValidatorTest.java
ejb/src/test/resources/: test-ds.xml
web/: .project  pom.xml
web/src/main/java/com/company/prototype/controller/: ApplicationController.java  CierreController.java  ClienteController.java  ComercioController.java  ComercioReportController.java  ComisionController.java  Controller.ucls  CuentaController.java  EntidadController.java  EstadoCuentaController.java  IndexBean.java  LogController.java  MonedaController.java  MovimientoController.java  TarjetaController.java  TipoCambioController.java  TipoComisionController.java  TransaccionController.java  UsuarioController.java
web/src/main/java/com/company/prototype/rest/: AccountWs.java  AuthorizerWsRest.java  ClientWs.java  JaxRsActivator.java  MemberResourceRESTService.java  SimpleRESTService.java
web/src/main/java/com/company/prototype/servlet/: GreetingServlet.java  ResponseServlet.java
web/src/main/java/com/company/prototype/soap/: AuthorizerWs.java  AuthorizerWsImp.java  EstadoCuentaWs.java
web/src/main/java/com/company/prototype/util/: ControllerUtils.java  WebResources.java
web/src/main/resources/: Bundle.properties  Bundle_es.properties
web/src/main/resources/jasperreports/: TransaccionesComercios.jasper
web/src/main/resources/jasperreports/src/: TransaccionesComercios.jrxml
web/src/main/webapp/: error.xhtml  index.xhtml  jboss.xhtml  login.xhtml  logout.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: client_design.xhtml  client_header.xhtml  client_menu.xhtml  client_template.xhtml  default.xhtml  design.xhtml  footer.xhtml  header.xhtml  index.xhtml  main.xhtml  menu.xhtml  template.xhtml  template1.xhtml  template2.xhtml  template3.xhtml  template4.xhtml
web/src/main/webapp/banca/: about.xhtml  contacts.xhtml  index.xhtml  projects.xhtml  sitemap.xhtml
web/src/main/webapp/banca/cierre/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/comercio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/comision/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/cuenta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/entidad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/estadoCuenta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/log/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/moneda/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/movimiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/tarjeta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/tipoCambio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/tipoComision/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/tipoTransaccion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/transaccion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/banca/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/src/main/webapp/bookstore/: bookcashier.xhtml  bookreceipt.xhtml  index.xhtml
web/src/main/webapp/clientes/: ejemplo.html  estadocuenta.xhtml  index.xhtml  test.html  transaccion.xhtml
web/src/main/webapp/comercios/: error.xhtml  index.xhtml  response.xhtml  test.xhtml
web/src/main/webapp/contracts/hello/: default.css
web/src/main/webapp/contracts/reply/: default.css
web/src/main/webapp/examples/: confirmation.xhtml  hello.xhtml  hello_response.xhtml  hellobookmark.xhtml  personalbookmark.xhtml  reservation.xhtml  responsebookmark.xhtml
web/src/main/webapp/forms/: keyboard.xhtml
web/src/main/webapp/primefaces/: dataexporter.xhtml
web/src/main/webapp/resources/angular/: AccountCtrl.js  ClientCtrl.js  TransactionCtrl.js
web/src/main/webapp/resources/css/: jsfcrud.css  screen.css
web/src/main/webapp/resources/design/css/: clientstyle.css  layout.css  style.css
web/src/main/webapp/resources/design/js/: ie6_script_other.js
web/src/main/webapp/resources/ezcomp/: LoginPanel.xhtml
web/src/main/webapp/resources/js/: general.js
web/src/test/java/com/company/prototype/soap/: AuthorizerWsTest.java
(+39 files in other folders)
