<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>prototype</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company</groupId>
    <artifactId>prototype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://wildfly.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>

        <!-- module>../base</module-->
    </modules>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- WildFly dependency versions -->        
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.wildfly.bom>8.2.2.Final</version.wildfly.bom>
        <version.wildfly.as>8.2.2.Final</version.wildfly.as>

        <!-- other plugin versions -->
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.war.plugin>3.0.0</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source> 
        
         <!-- test plugins -->
        <version.junit>4.12</version.junit>
        <version.arquillian>1.1.3.Final</version.arquillian>
        
        <!-- components versions -->
         <version.ejb.package>3.2</version.ejb.package>
         
           <!-- dependencies versions -->
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
        
        <version.hibernate.validator>5.2.4.Final</version.hibernate.validator>      
        
        <version.primefaces>6.0</version.primefaces>
        <version.apache.poi>3.15</version.apache.poi>
        
        <version.baseproject>0.0.1-SNAPSHOT</version.baseproject>       
        
    </properties>
    
	<!-- repositories>
<repository>
<id>JBoss Repository</id>
<url>https://repository.jboss.org/nexus/content/groups/public/</url>
</repository>
</repositories-->
	
	<dependencies>

		
		        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in Wildfly AS 7 -->
        <!-- dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <version>5.0.3.Final</version> 
        </dependency-->
        <!-- this is a newest version -->   
        
             
        <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
        </dependency>   


        <!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Define the version of the EJB jar so that we don't need 
                to repeat ourselves in every module -->
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>prototype-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            
            <!-- Define the version of the WAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>prototype-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            
            <!-- Define the version of the Jar so that we don't need to repeat 
                ourselves in every module -->
            
            <!--dependency>
                <groupId>com.company</groupId>
                <artifactId>test1</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>              
            </dependency-->

            <!-- JBoss distributes a complete set of Java EE 7 APIs including 
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
                a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-7.0-with-tools stack 
                (you can read this as the JBoss stack of the Java EE 7 APIs, with some extras 
                tools for your project, such as Arquillian for testing) and the jboss-javaee-7.0-with-hibernate 
                stack you can read this as the JBoss stack of the Java EE 7 APIs, with extras 
                from the Hibernate family of projects) -->
              
		  <!-- dependency>
		  <groupId>org.jboss.spec</groupId>
		  <artifactId>jboss-javaee-all-7.0</artifactId>
		  <version>1.0.0.Final</version>
		  <scope>provided</scope>
  	  	</dependency>
  	  	
  	  	<dependency>
  <groupId>org.wildfly.bom</groupId>
  <artifactId>jboss-javaee-7.0-with-all</artifactId>
  <version>8.0.0.Final</version>
  <type>pom</type>
</dependency>
  	  	
  	  	-->
  	  	

  	  	
  	  	<!--dependency>
		  <groupId>org.wildfly.bom</groupId>
		  <artifactId>jboss-javaee-7.0-with-tools</artifactId>
		  <version>${version.wildfly.bom}</version>
		  <type>pom</type>
		</dependency>       
		<dependency>
		  <groupId>org.wildfly.bom</groupId>
		  <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
		  <version>${version.wildfly.bom}</version>
		  <type>pom</type>
		</dependency-->


  	  	<dependency>
  	  		<groupId>junit</groupId>
  	  		<artifactId>junit</artifactId>
  	  		<version>${version.junit}</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.hibernate</groupId>
  	  		<artifactId>hibernate-validator</artifactId>
  	  		<version>${version.hibernate.validator}</version>
  	  	</dependency>
  	  	
  	  	<!-- This dependency works if you don't use/need wildfly libs/server-->
  	  	<!-- dependency>
  	  		<groupId>org.jboss.spec</groupId>
  	  		<artifactId>jboss-javaee-7.0</artifactId>
  	  		<version>${version.jboss.spec.javaee.7.0}</version>
  	  		<scope>import</scope>
  	  	</dependency-->
  	  	
  	  	<dependency>
		<groupId>org.wildfly.bom</groupId>
		<artifactId>jboss-javaee-7.0-with-all</artifactId>
		<version>${version.wildfly.bom}</version>
		<type>pom</type>
		<scope>import</scope>
		</dependency>
 
  	  	
        </dependencies>
    </dependencyManagement>

    <build>
    
    
        <pluginManagement>
        
         <plugins>
        
	        <!-- The WildFly Maven Plugin deploys your war to a local WildFly container -->
	        <!-- To use, set the JBOSS_HOME environment variable and run:
	             mvn package wildfly:deploy -->
	        <plugin>
	            <groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				
				<!--configuration>
				<hostname>myhost</hostname>
				<port>9990</port>
				<username>administrator</username>
				<password>Password1!</password>
				</configuration-->				
				
	        </plugin>
    	</plugins>       
          
        </pluginManagement>
    </build>

</project>
